/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
/mcast.cpp/1.5/Fri Jan 27 05:49:31 2017//
/lcltask.h/1.2/Mon Apr 23 18:45:36 2018//
/mctask.cpp/1.7/Mon Apr 23 18:45:36 2018//
/mctask.h/1.4/Mon Apr 23 18:45:36 2018//
/regression.cpp/1.12/Mon Apr 23 18:45:36 2018//
/lcltask.cpp/1.4/Fri Feb  8 17:18:18 2019//
/rad50.cpp/1.13/Thu Mar 21 19:37:18 2019//
/Makefile/1.39/Fri Aug  9 21:18:18 2019//
/.cvsignore/1.5/Wed Jan 18 21:07:49 2023//
/acnaux.cpp/1.88/Wed Jan 18 21:07:49 2023//
/exttask.cpp/1.15/Wed Jan 18 21:08:12 2023//
/exttask.h/1.3/Wed Jan 18 21:07:49 2023//
/global.cpp/1.18/Wed Jan 18 21:08:12 2023//
/idpool.h/1.19/Wed Jan 18 21:08:12 2023//
/inttask.cpp/1.4/Wed Jan 18 21:07:49 2023//
/ipaddr.cpp/1.47/Wed Jan 18 21:08:12 2023//
/main.cpp/1.182/Wed Jan 18 21:08:12 2023//
/network.cpp/1.51/Wed Jan 18 21:08:12 2023//
/node.cpp/1.7/Wed Jan 18 21:07:49 2023//
/node.h/1.3/Wed Jan 18 21:07:49 2023//
/rawhandler.cpp/1.12/Wed Apr  8 15:42:01 2020//
/remtask.cpp/1.9/Wed Jan 18 21:08:12 2023//
/remtask.h/1.4/Wed Jan 18 21:08:12 2023//
/reqinfo.cpp/1.57/Wed Jan 18 21:08:12 2023//
/rpyinfo.cpp/1.73/Wed Jan 18 21:08:12 2023//
/server.h/1.152/Result of merge//
/taskinfo.cpp/1.71/Wed Jan 18 21:07:49 2023//
/taskpool.cpp/1.27/Wed Jan 18 21:08:12 2023//
/tcpclient.cpp/1.33/Wed Jan 18 21:08:12 2023//
/timesensitive.cpp/1.3/Wed Jan 18 21:07:49 2023//
/timesensitive.h/1.3/Wed Jan 18 21:07:49 2023//
/trunknode.h/1.4/Wed Jan 18 21:08:12 2023//
/wshandler.cpp/1.13/Wed Apr  8 15:42:01 2020//
D
