/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
/idpool.h/1.15/Wed Jan 18 21:27:55 2017//
/regression.cpp/1.11/Wed Jan 18 21:27:40 2017//
/timesensitive.cpp/1.2/Wed Jan 18 21:27:52 2017//
/rad50.cpp/1.13/Wed Jan 18 21:44:28 2017//
/mcast.cpp/1.5/Fri Jan 27 05:49:31 2017//
/ipaddr.cpp/1.42/Mon Jan 30 16:01:37 2017//
/.cvsignore/1.5/Tue Feb 21 20:47:30 2017//
/Makefile/1.36/Fri Feb 17 21:35:29 2017//
/acnaux.cpp/1.78/Fri Feb 17 21:35:29 2017//
/exttask.cpp/1.12/Fri Feb 17 21:35:29 2017//
/exttask.h/1.1/Fri Feb 17 21:35:29 2017//
/global.cpp/1.15/Fri Feb 17 21:35:29 2017//
/inttask.cpp/1.3/Fri Feb 17 21:35:29 2017//
/lcltask.cpp/1.3/Tue Jan 31 01:40:51 2017//
/lcltask.h/1.1/Tue Jan 31 01:45:04 2017//
/main.cpp/1.168/Fri Feb 17 21:35:29 2017//
/mctask.cpp/1.6/Tue Jan 31 01:40:51 2017//
/mctask.h/1.3/Tue Jan 31 01:45:58 2017//
/network.cpp/1.45/Fri Feb 17 21:35:29 2017//
/node.cpp/1.6/Fri Feb 17 21:35:29 2017//
/node.h/1.2/Fri Feb 17 21:35:29 2017//
/rawhandler.cpp/1.10/Tue Feb 21 20:42:39 2017//
/remtask.cpp/1.7/Fri Feb 17 21:35:29 2017//
/remtask.h/1.1/Fri Feb 17 21:35:29 2017//
/reqinfo.cpp/1.52/Fri Feb 17 21:35:29 2017//
/rpyinfo.cpp/1.67/Fri Feb 17 21:35:29 2017//
/server.h/1.137/Fri Feb 17 21:35:29 2017//
/taskinfo.cpp/1.68/Fri Feb 17 21:35:29 2017//
/taskpool.cpp/1.22/Tue Jan 31 01:40:51 2017//
/timesensitive.h/1.2/Tue Jan 31 01:40:51 2017//
/trunknode.h/1.2/Tue Jan 31 01:40:51 2017//
/wshandler.cpp/1.11/Tue Feb 21 20:49:26 2017//
/tcpclient.cpp/1.23/Tue Feb 21 20:49:56 2017//
D
