/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
/mcast.cpp/1.5/Fri Jan 27 05:49:31 2017//
/lcltask.h/1.2/Mon Apr 23 18:45:36 2018//
/mctask.cpp/1.7/Mon Apr 23 18:45:36 2018//
/mctask.h/1.4/Mon Apr 23 18:45:36 2018//
/regression.cpp/1.12/Mon Apr 23 18:45:36 2018//
/lcltask.cpp/1.4/Fri Feb  8 17:18:18 2019//
/rad50.cpp/1.13/Thu Mar 21 19:37:18 2019//
/rawhandler.cpp/1.12/Wed Apr  8 15:42:01 2020//
/server.h/1.152/Result of merge//
/wshandler.cpp/1.13/Wed Apr  8 15:42:01 2020//
/.cvsignore/1.5/Thu Jan 19 21:42:50 2023//
/Makefile/1.40/Wed May 24 16:35:17 2023//
/acnaux.cpp/1.88/Thu Jan 19 21:42:50 2023//
/exttask.cpp/1.15/Thu Jan 19 21:42:50 2023//
/exttask.h/1.3/Thu Jan 19 21:42:50 2023//
/global.cpp/1.18/Thu Jan 19 21:42:50 2023//
/idpool.h/1.19/Thu Jan 19 21:42:50 2023//
/inttask.cpp/1.4/Thu Jan 19 21:42:50 2023//
/ipaddr.cpp/1.47/Thu Jan 19 21:42:50 2023//
/main.cpp/1.182/Thu Jan 19 21:42:50 2023//
/network.cpp/1.51/Thu Jan 19 21:42:50 2023//
/node.cpp/1.7/Thu Jan 19 21:42:50 2023//
/node.h/1.3/Thu Jan 19 21:42:50 2023//
/remtask.cpp/1.9/Thu Jan 19 21:42:50 2023//
/remtask.h/1.4/Thu Jan 19 21:42:50 2023//
/reqinfo.cpp/1.58/Wed May 24 16:35:17 2023//
/rpyinfo.cpp/1.73/Thu Jan 19 21:42:50 2023//
/taskinfo.cpp/1.71/Thu Jan 19 21:42:50 2023//
/taskpool.cpp/1.29/Wed May 24 16:35:17 2023//
/tcpclient.cpp/1.33/Thu Jan 19 21:42:50 2023//
/timesensitive.cpp/1.3/Thu Jan 19 21:42:50 2023//
/timesensitive.h/1.3/Thu Jan 19 21:42:50 2023//
/trunknode.h/1.5/Wed May 24 16:35:17 2023//
D
