/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
/rad50.cpp/1.13/Wed Jan 18 21:44:28 2017//
/mcast.cpp/1.5/Fri Jan 27 05:49:31 2017//
/rawhandler.cpp/1.10/Tue Feb 21 20:42:39 2017//
/lcltask.cpp/1.4/Mon Apr 23 18:45:36 2018//
/lcltask.h/1.2/Mon Apr 23 18:45:36 2018//
/mctask.cpp/1.7/Mon Apr 23 18:45:36 2018//
/mctask.h/1.4/Mon Apr 23 18:45:36 2018//
/regression.cpp/1.12/Mon Apr 23 18:45:36 2018//
/wshandler.cpp/1.11/Mon Apr 23 18:31:56 2018//
/.cvsignore/1.5/Mon Jun 25 15:53:58 2018//
/Makefile/1.37/Fri Apr 27 21:02:41 2018//
/acnaux.cpp/1.81/Mon Jun 25 15:54:01 2018//
/exttask.cpp/1.14/Mon Jun 25 15:54:01 2018//
/exttask.h/1.3/Mon Jun 25 15:54:01 2018//
/global.cpp/1.17/Fri Apr 27 21:02:41 2018//
/idpool.h/1.16/Fri Apr 27 20:18:26 2018//
/inttask.cpp/1.3/Fri Apr 27 21:02:41 2018//
/ipaddr.cpp/1.44/Mon Jun 25 15:54:01 2018//
/main.cpp/1.172/Mon Jun 25 15:54:01 2018//
/network.cpp/1.47/Fri Apr 27 21:02:41 2018//
/node.cpp/1.7/Mon Jun 25 15:54:01 2018//
/node.h/1.3/Mon Jun 25 15:54:01 2018//
/remtask.cpp/1.8/Fri Apr 27 21:02:41 2018//
/remtask.h/1.2/Fri Apr 27 21:02:41 2018//
/reqinfo.cpp/1.55/Mon Jun 25 15:54:01 2018//
/rpyinfo.cpp/1.70/Mon Jun 25 15:54:01 2018//
/server.h/1.140/Mon Jun 25 15:54:01 2018//
/taskinfo.cpp/1.71/Mon Jun 25 15:54:01 2018//
/taskpool.cpp/1.24/Mon Jun 25 15:54:01 2018//
/tcpclient.cpp/1.24/Mon Jun 25 15:54:01 2018//
/timesensitive.h/1.3/Mon Jun 25 15:54:01 2018//
/trunknode.h/1.3/Fri Apr 27 20:18:26 2018//
/timesensitive.cpp/1.3/Mon Jun 25 15:59:21 2018//
D
