/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
/mcast.cpp/1.5/Fri Jan 27 05:49:31 2017//
/rawhandler.cpp/1.10/Tue Feb 21 20:42:39 2017//
/lcltask.cpp/1.4/Mon Apr 23 18:45:36 2018//
/lcltask.h/1.2/Mon Apr 23 18:45:36 2018//
/mctask.cpp/1.7/Mon Apr 23 18:45:36 2018//
/mctask.h/1.4/Mon Apr 23 18:45:36 2018//
/regression.cpp/1.12/Mon Apr 23 18:45:36 2018//
/wshandler.cpp/1.11/Mon Apr 23 18:31:56 2018//
/trunknode.h/1.3/Fri Apr 27 20:18:26 2018//
/remtask.cpp/1.8/Mon Aug 27 19:02:11 2018//
/remtask.h/1.2/Mon Aug 27 19:02:11 2018//
/.cvsignore/1.5/Fri Sep  7 17:27:13 2018//
/Makefile/1.37/Fri Sep  7 15:32:59 2018//
/acnaux.cpp/1.84/Fri Sep  7 17:26:24 2018//
/exttask.cpp/1.14/Fri Sep  7 17:26:24 2018//
/exttask.h/1.3/Fri Sep  7 17:26:24 2018//
/global.cpp/1.17/Fri Sep  7 15:32:59 2018//
/inttask.cpp/1.4/Fri Sep  7 17:26:24 2018//
/ipaddr.cpp/1.45/Fri Sep  7 17:26:24 2018//
/network.cpp/1.47/Fri Sep  7 15:32:59 2018//
/node.cpp/1.7/Fri Sep  7 17:26:24 2018//
/node.h/1.3/Fri Sep  7 17:26:24 2018//
/rad50.cpp/1.13/Fri Sep  7 15:32:59 2018//
/reqinfo.cpp/1.56/Fri Sep  7 17:26:24 2018//
/rpyinfo.cpp/1.71/Fri Sep  7 17:26:24 2018//
/taskinfo.cpp/1.71/Fri Sep  7 17:26:24 2018//
/taskpool.cpp/1.24/Fri Sep  7 17:26:24 2018//
/tcpclient.cpp/1.25/Fri Sep  7 17:26:24 2018//
/timesensitive.cpp/1.3/Fri Sep  7 17:26:24 2018//
/timesensitive.h/1.3/Fri Sep  7 17:26:24 2018//
/idpool.h/1.18/Fri Sep  7 17:28:19 2018//
/main.cpp/1.177/Fri Sep  7 17:28:27 2018//
/server.h/1.143/Fri Sep  7 17:28:27 2018//
D
