/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
/idpool.h/1.15/Wed Jan 18 21:27:55 2017//
/ipaddr.cpp/1.37/Wed Jan 18 21:27:24 2017//
/lcltask.cpp/1.2/Wed Jan 18 21:27:26 2017//
/mcast.cpp/1.2/Wed Jan 18 21:27:29 2017//
/node.cpp/1.6/Wed Jan 18 21:27:34 2017//
/node.h/1.1/Wed Jan 18 21:27:57 2017//
/regression.cpp/1.11/Wed Jan 18 21:27:40 2017//
/remtask.cpp/1.3/Wed Jan 18 21:27:41 2017//
/timesensitive.cpp/1.2/Wed Jan 18 21:27:52 2017//
/timesensitive.h/1.1/Wed Jan 18 21:28:00 2017//
/trunknode.h/1.1/Wed Jan 18 21:28:02 2017//
/.cvsignore/1.5/Mon Jan 23 19:15:23 2017//
/Makefile/1.36/Mon Jan 23 19:15:40 2017//
/acnaux.cpp/1.74/Mon Jan 23 19:15:23 2017//
/exttask.cpp/1.7/Mon Jan 23 19:15:23 2017//
/global.cpp/1.15/Mon Jan 23 19:15:23 2017//
/inttask.cpp/1.2/Thu Jan 19 04:00:16 2017//
/main.cpp/1.163/Mon Jan 23 19:15:40 2017//
/mctask.cpp/1.4/Wed Jan 18 21:44:28 2017//
/network.cpp/1.43/Mon Jan 23 19:15:23 2017//
/rad50.cpp/1.13/Wed Jan 18 21:44:28 2017//
/rawhandler.cpp/1.9/Wed Jan 18 21:44:28 2017//
/reqinfo.cpp/1.50/Mon Jan 23 19:15:23 2017//
/rpyinfo.cpp/1.65/Mon Jan 23 19:15:23 2017//
/server.h/1.124/Mon Jan 23 19:15:40 2017//
/taskinfo.cpp/1.66/Mon Jan 23 19:15:23 2017//
/taskpool.cpp/1.15/Thu Jan 19 05:50:16 2017//
/tcpclient.cpp/1.19/Wed Jan 18 21:44:28 2017//
/wshandler.cpp/1.9/Mon Jan 23 19:15:40 2017//
D
