/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
/mcast.cpp/1.5/Fri Jan 27 05:49:31 2017//
/lcltask.h/1.2/Mon Apr 23 18:45:36 2018//
/mctask.cpp/1.7/Mon Apr 23 18:45:36 2018//
/mctask.h/1.4/Mon Apr 23 18:45:36 2018//
/regression.cpp/1.12/Mon Apr 23 18:45:36 2018//
/lcltask.cpp/1.4/Fri Feb  8 17:18:18 2019//
/rad50.cpp/1.13/Thu Mar 21 19:37:18 2019//
/trunknode.h/1.3/Fri Jun 28 20:31:51 2019//
/.cvsignore/1.5/Fri Aug  9 21:18:18 2019//
/Makefile/1.39/Fri Aug  9 21:18:18 2019//
/exttask.cpp/1.14/Fri Aug  9 21:18:18 2019//
/exttask.h/1.3/Fri Aug  9 21:18:18 2019//
/global.cpp/1.17/Fri Aug  9 21:18:18 2019//
/idpool.h/1.18/Fri Aug  9 21:18:18 2019//
/inttask.cpp/1.4/Fri Aug  9 21:18:18 2019//
/ipaddr.cpp/1.45/Fri Aug  9 21:18:18 2019//
/main.cpp/1.180/Tue Dec  3 21:51:39 2019//
/network.cpp/1.49/Tue Dec  3 21:51:39 2019//
/node.cpp/1.7/Fri Aug  9 21:18:18 2019//
/node.h/1.3/Fri Aug  9 21:18:18 2019//
/rawhandler.cpp/1.12/Tue Dec  3 21:51:39 2019//
/remtask.cpp/1.8/Fri Aug  9 21:18:18 2019//
/remtask.h/1.3/Fri Aug  9 21:18:18 2019//
/reqinfo.cpp/1.56/Fri Aug  9 21:18:18 2019//
/rpyinfo.cpp/1.71/Fri Aug  9 21:18:18 2019//
/taskinfo.cpp/1.71/Fri Aug  9 21:18:18 2019//
/taskpool.cpp/1.26/Tue Dec  3 21:51:39 2019//
/timesensitive.cpp/1.3/Fri Aug  9 21:18:18 2019//
/timesensitive.h/1.3/Fri Aug  9 21:18:18 2019//
/wshandler.cpp/1.13/Tue Dec  3 21:51:39 2019//
/acnaux.cpp/1.88/Wed Apr  8 15:17:48 2020//
/server.h/1.150/Result of merge//
/tcpclient.cpp/1.31/Wed Apr  8 15:17:48 2020//
D
