/.cvsignore/1.4/Fri Feb 20 16:45:36 2015//
/Makefile/1.34/Thu Jan 12 22:18:12 2017//
/acnaux.cpp/1.70/Thu Jan 12 22:18:12 2017//
/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/exttask.cpp/1.1/Thu Jan 12 22:18:13 2017//
/global.cpp/1.14/Thu Jan 12 22:18:13 2017//
/idpool.h/1.15/Thu Jun 25 18:16:49 2015//
/inttask.cpp/1.1/Thu Jan 12 22:18:13 2017//
/ipaddr.cpp/1.37/Thu Jan 12 22:18:13 2017//
/lcltask.cpp/1.1/Thu Jan 12 22:18:13 2017//
/main.cpp/1.157/Thu Jan 12 22:18:13 2017//
/mcast.cpp/1.1/Thu Jan 12 22:18:13 2017//
/mctask.cpp/1.1/Thu Jan 12 22:18:13 2017//
/network.cpp/1.41/Thu Jun 25 18:16:49 2015//
/node.cpp/1.5/Thu Jun 25 18:16:49 2015//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/rad50.cpp/1.12/Thu Jun 25 18:16:49 2015//
/rawhandler.cpp/1.8/Thu Jan 12 22:18:13 2017//
/regression.cpp/1.11/Thu Jun 25 18:16:49 2015//
/remtask.cpp/1.1/Thu Jan 12 22:18:13 2017//
/reqinfo.cpp/1.48/Thu Jun 25 18:16:49 2015//
/rpyinfo.cpp/1.62/Thu Nov  3 15:17:02 2016//
/server.h/1.111/Thu Jan 12 22:18:13 2017//
/taskinfo.cpp/1.65/Thu Jan 12 22:18:13 2017//
/taskpool.cpp/1.10/Thu Jan 12 22:18:13 2017//
/tcpclient.cpp/1.17/Thu Jan 12 22:18:13 2017//
/wshandler.cpp/1.7/Thu Jan 12 22:18:13 2017//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
D
