/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
/mcast.cpp/1.5/Fri Jan 27 05:49:31 2017//
/lcltask.h/1.2/Mon Apr 23 18:45:36 2018//
/mctask.cpp/1.7/Mon Apr 23 18:45:36 2018//
/mctask.h/1.4/Mon Apr 23 18:45:36 2018//
/regression.cpp/1.12/Mon Apr 23 18:45:36 2018//
/.cvsignore/1.5/Fri Jun 28 16:49:47 2019//
/Makefile/1.39/Fri Jun 28 16:49:50 2019//
/acnaux.cpp/1.85/Fri Jun 28 16:49:50 2019//
/exttask.cpp/1.14/Fri Jun 28 16:49:47 2019//
/exttask.h/1.3/Fri Jun 28 16:49:47 2019//
/global.cpp/1.17/Thu Mar 21 19:37:18 2019//
/idpool.h/1.18/Fri Jun 28 16:49:47 2019//
/inttask.cpp/1.4/Fri Jun 28 16:49:47 2019//
/ipaddr.cpp/1.45/Fri Jun 28 16:49:47 2019//
/lcltask.cpp/1.4/Fri Feb  8 17:18:18 2019//
/main.cpp/1.178/Fri Jun 28 16:49:50 2019//
/network.cpp/1.48/Fri Jun 28 16:49:50 2019//
/node.cpp/1.7/Fri Jun 28 16:49:47 2019//
/node.h/1.3/Fri Jun 28 16:49:47 2019//
/rad50.cpp/1.13/Thu Mar 21 19:37:18 2019//
/rawhandler.cpp/1.11/Fri Jun 28 16:49:50 2019//
/remtask.cpp/1.8/Thu Mar 21 19:37:02 2019//
/remtask.h/1.3/Fri Jun 28 16:49:50 2019//
/reqinfo.cpp/1.56/Fri Jun 28 16:49:47 2019//
/rpyinfo.cpp/1.71/Fri Jun 28 16:49:47 2019//
/server.h/1.146/Fri Jun 28 16:49:50 2019//
/taskinfo.cpp/1.71/Fri Jun 28 16:49:47 2019//
/taskpool.cpp/1.24/Fri Jun 28 16:49:47 2019//
/tcpclient.cpp/1.27/Fri Jun 28 16:49:50 2019//
/timesensitive.cpp/1.3/Fri Jun 28 16:49:47 2019//
/timesensitive.h/1.3/Fri Jun 28 16:49:47 2019//
/trunknode.h/1.3/Fri Jun 28 16:49:47 2019//
/wshandler.cpp/1.12/Fri Jun 28 16:49:50 2019//
D
