/depends.opt/1.1/Fri Oct 27 19:59:33 2006//
/options.opt/1.1/Fri Oct 27 19:59:33 2006//
/xfer.dat/1.1/Fri Oct 27 20:06:59 2006//
/mcast.cpp/1.5/Fri Jan 27 05:49:31 2017//
/lcltask.h/1.2/Mon Apr 23 18:45:36 2018//
/mctask.cpp/1.7/Mon Apr 23 18:45:36 2018//
/mctask.h/1.4/Mon Apr 23 18:45:36 2018//
/regression.cpp/1.12/Mon Apr 23 18:45:36 2018//
/lcltask.cpp/1.4/Fri Feb  8 17:18:18 2019//
/rad50.cpp/1.13/Thu Mar 21 19:37:18 2019//
/rawhandler.cpp/1.12/Wed Apr  8 15:42:01 2020//
/wshandler.cpp/1.13/Wed Apr  8 15:42:01 2020//
/server.h/1.153/Result of merge//
/.cvsignore/1.5/Thu Feb 13 15:34:55 2025//
/Makefile/1.40/Thu Feb 13 15:34:55 2025//
/acnaux.cpp/1.88/Thu Feb 13 15:34:55 2025//
/exttask.cpp/1.15/Thu Feb 13 15:34:55 2025//
/exttask.h/1.3/Thu Feb 13 15:34:55 2025//
/global.cpp/1.18/Thu Feb 13 15:34:55 2025//
/idpool.h/1.19/Thu Feb 13 15:34:55 2025//
/inttask.cpp/1.4/Thu Feb 13 15:34:55 2025//
/ipaddr.cpp/1.48/Thu Feb 13 15:36:20 2025//
/main.cpp/1.183/Thu Feb 13 15:36:20 2025//
/network.cpp/1.51/Thu Feb 13 15:34:55 2025//
/node.cpp/1.7/Thu Feb 13 15:34:55 2025//
/node.h/1.3/Thu Feb 13 15:34:55 2025//
/remtask.cpp/1.9/Thu Feb 13 15:34:55 2025//
/remtask.h/1.4/Thu Feb 13 15:34:55 2025//
/reqinfo.cpp/1.58/Thu Feb 13 15:34:55 2025//
/rpyinfo.cpp/1.73/Thu Feb 13 15:34:55 2025//
/taskinfo.cpp/1.72/Thu Feb 13 15:36:20 2025//
/taskpool.cpp/1.29/Thu Feb 13 15:34:55 2025//
/tcpclient.cpp/1.33/Thu Feb 13 15:34:55 2025//
/timesensitive.cpp/1.3/Thu Feb 13 15:34:55 2025//
/timesensitive.h/1.3/Thu Feb 13 15:34:55 2025//
/trunknode.h/1.5/Thu Feb 13 15:34:55 2025//
D
